# Database環境変数
DB_PASSWORD=app_password
DB_ROOT_PASSWORD=root_password

# 開発/本番モード
ENVIRONMENT=development  # または production

# フロントエンド環境変数
REACT_APP_API_URL=http://api.lvh.me  # 開発環境
# REACT_APP_API_URL=https://api.banananbo.com  # 本番環境

# バックエンド環境変数
SPRING_PROFILES_ACTIVE=development  # または production
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/app_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=app_password

# Traefik環境変数 (本番環境用)
ACME_EMAIL=your-email@example.com
# traefik dashboard 用のBasic認証情報（以下のコマンドで生成: htpasswd -nb admin secure_password）
TRAEFIK_AUTH=admin:$apr1$ruca84Hq$mbjdMZBAG.KWn7vfN/SNK/ 